<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Ski Hundepensjonat</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      <!--
      if (screen.width <= 650) {
        window.location = "https://www.skihundepensjonat.no/mobil/";
      }
      //

      -->
    </script>
    <script type="text/javascript">
      if ((navigator.userAgent.match(/iPhone/i)) ||
        (navigator.userAgent.match(/iPod/i))) {
        if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location =
          "https://www.skihundepensjonat.no/pad/";
      }

    </script>
    <style type="text/css">
      <!--
      html,
      body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        height: 100%;
        background-image: url("20.jpg");
        background-repeat: no-repeat;
        background-position: top center;
        text-align: center;

      }

      a.link1:link {
        font-family: 'Open Sans', sans-serif;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 17px;
        text-decoration: none;
      }

      a.link1:visited {
        font-family: 'Open Sans', sans-serif;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 17px;
        text-decoration: none;
      }

      a.link1:hover {
        font-family: 'Open Sans', sans-serif;
        color: #ee5d19;
        font-size: 17px;
        font-weight: 300;
        line-height: 17px;
        text-decoration: none;
      }

      a.link1:active {
        font-family: 'Open Sans', sans-serif;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 17px;
        text-decoration: none;
      }

      a.link2:link {
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: underline;
      }

      a.link2:visited {
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: underline;
      }

      a.link2:hover {
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: underline;
      }

      a.link2:active {
        font-family: 'Open Sans', sans-serif;
        color: #ffffff;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: underline;
      }

      a.link3:link {
        font-family: 'Open Sans', sans-serif;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: none;
      }

      a.link3:visited {
        font-family: 'Open Sans', sans-serif;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: none;
      }

      a.link3:hover {
        font-family: 'Open Sans', sans-serif;
        color: #ee5d19;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: none;
      }

      a.link3:active {
        font-family: 'Open Sans', sans-serif;
        color: #222222;
        font-size: 17px;
        font-weight: 300;
        line-height: 24px;
        text-decoration: none;
      }

      .stand3 {
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        color: #222222;
        line-height: 17px;
        font-weight: 300;
        border-bottom: 3px solid #ee5d19;
      }

      .stand4 {
        font-family: 'Open Sans', sans-serif;
        font-size: 56px;
        color: #ffffff;
        line-height: 55px;
        font-weight: 300;
      }

      .stand5 {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        color: #ffffff;
        line-height: 30px;
        font-weight: 300;
      }

      .stand6 {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        color: #292828;
        line-height: 60px;
        font-weight: 300;
      }

      .stand7 {
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        color: #222222;
        line-height: 24px;
        font-weight: 300;
      }

      .stand8 {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        color: #222222;
        line-height: 34px;
        font-weight: 300;
      }

      .stand8b {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        color: #222222;
        line-height: 45px;
        font-weight: 300;
      }

      .stand9 {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        color: #222222;
        line-height: 20px;
        font-weight: 300;
      }

      .stand10 {
        font-family: 'Open Sans', sans-serif;
        font-size: 33px;
        color: #ffffff;
        line-height: 64px;
        font-weight: 300;
      }

      .stand11 {
        font-family: 'Open Sans', sans-serif;
        font-size: 17px;
        color: #ffffff;
        line-height: 24px;
        font-weight: 300;
      }

      .stand12 {
        font-family: 'Open Sans', sans-serif;
        font-size: 33px;
        color: #222222;
        line-height: 64px;
        font-weight: 300;
      }

      form {
        margin: auto;
        position: relative;
        border: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 14px;
        color: #e7653d;
        text-decoration: none;
      }

      input {
        width: 325px;
        border: none;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 16px;
        color: #e7653d;
        display: block;
        height: 20px;
        outline: 0;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }


      textarea {
        border: none;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 16px;
        color: #e7653d;
        display: block;
        outline: 0;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
      }

      -->
    </style>
    <style>
      #kontakt_btn {
        position: absolute;
        right: 0;
        top: 159px;
        width: 50px;
        /*  margin-top: -25px;*/
        z-index: 1001;
      }

    </style>
  </head>

  <body>
    <div id="kontakt_btn"><a href="kontakt.htm"><img src="4.jpg" border="0"></a></div>
    <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
      <tbody>
        <tr>
          <td valign="top" colspan=3>
            <center>
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td width="990" valign="top" height="118" colspan=3>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="411"><img src="2.jpg"></td>
                            <td width="69"><br>
                            </td>
                            <td width="510">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td><a href="index.htm" class="link1">Hjem</a></td>
                                    <td width="25"><br>
                                    </td>
                                    <td><a href="om.htm" class="link1">Om </a></td>
                                    <td width="25"><br>
                                    </td>
                                    <td><a href="tjenester.htm" class="link1">Tjenester</a></td>
                                    <td width="25"><br>
                                    </td>
                                    <td><a href="omgivelser.htm" class="link1">Omgivelser</a></td>
                                    <td width="25"><br>
                                    </td>
                                    <td><a href="priser.htm" class="link1">Priser</a></td>
                                    <td width="24"><br>
                                    </td>
                                    <td><span class="stand3">Kontakt</span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="990" valign="top" height="366"><br>
                    </td>
                  </tr>
                  <tr>
                    <td width="800" valign="top" height="124" style="padding: 10px;"><span class="stand12">Kontakt
                        oss</span><br>
                      <span class="stand7"> Ski Hundepensjonat<br>
                        v/ Anita Berge og Torgeir Berge<br>
                        Tlf. 973 063 26 / 970 19 400<br>
                        Bergerveien 21<br>
                        1408 Kråkstad<br>
                        <br>
                        <a href="mailto:post@skihundepensjonat.no"
                          class="link3"><u>post@skihundepensjonat.no</u></a><br>
                      </span></td>
                    <td width="990" valign="top"><span class="stand12">Inn- og
                        utleveringstider</span><br>
                      <span class="stand7">
                        Mandag - Lørdag: Kl 10.00 - 12.00 og 17.00 - 19.00<br>
                        Søndager og helligdager: Kl 17.00 - 19.00<br>
                        Nyttårsaften - Påskeaften: Kl 10.00 - 12.00<br>
                        Ingen inn og utlevering på julaften og 1. juledag. <br>
                        <br>
                        <i>NB! Husk at en gyldig vaksinasjonsattest MÅ
                          fremvises ved innlevering av hund.
                        </i>
                      </span></td>
                    <td> <img src="222.jpg" align="right"></td>
                  </tr>
                  <tr>
                    <td colspan="3"><span class="stand7">
                        <br>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" width="990" valign="top" height="163"><br>
                    </td>
                  </tr>
                  <tr>
                    <td width="990" valign="top" colspan="3">
                      <CENTER>
                        <BR><span class="stand10">Vil du vite mer?</span><BR><span class="stand11">Har du spørsmål
                          til våre tjenester, er du nysgjerrig på hvordan vi kan hjelpe deg, eller har andre
                          henvendelser til oss? Kontakt oss gjerne ved å klikke på knappen nedenfor dersom du har
                          spørsmål eller kommentarer til oss.<BR> Vi vil besvare din henvendelse så raskt som mulig og
                          ser frem til å høre fra deg
                          Du kan selvsagt også ringe oss på telefon 973 063 26 eller 970 19 400 istedet
                          for å kontakte oss via mail dersom du heller ønsker det.<BR>
                          <BR>
                          Ski Hundepensjonat<BR>
                          v/ Anita Berge og Torgeir Berge<BR>
                          Tlf. 973 063 26 / 970 19 400<BR>
                          Bergerveien 21<BR>
                          1408 Kråkstad<BR>
                          <BR>
                          <BR>Vi vil besvare din henvendelse så raskt som mulig
                          og ser frem til å høre fra deg.<BR><BR><BR><a href="mailto:post@skihundepensjonat.no"><img
                              src="ddd.jpg" border="0"></a>
                      </CENTER>
                    </td>
                  </tr>
                  <tr>
                    <td width="990" valign="top" height="185" colspan=3><br>
                    </td>
                  </tr>
                  <tr>
                    <td width="990" valign="top" align="center" colspan=3><span class="stand11">
                        <BR>
                        Ski Hundepensjonat<BR>
                        Tlf. 973 063 26 / 970 19 400<BR>
                        Bergerveien 21<BR>
                        1408 Kråkstad<BR>
                        <BR>
                        <a href="mailto:post@skihundepensjonat.no" class="link2">post@skihundepensjonat.no</a><BR><a
                          href="https://www.facebook.com/www.skihundepensjonat.no" target="self"><img
                            src="13.jpg" border="0"></a>

                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td valign="top" height="330">
            <iframe
              src="https://www.google.com/maps/embed?pb=%211m14%211m8%211m3%211d64595.77310730098%212d11.0114249%213d59.6060748%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x46415963523bb5bd%3A0x1a3d0bc35963e66a%212sBergerveien+21%2C+1408+Kr%C3%A5kstad%215e0%213m2%211sen%212sno%214v1482357084242"
              style="border:0" allowfullscreen="" width="100%" height="330" frameborder="0"></iframe>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>
