<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
  <title>Ski Hundepensjonat</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

  <script type="text/javascript">
    <!--
    if (screen.width <= 650) {
      window.location = "http://www.skihundepensjonat.no/mobil/";
    }
    //

    -->
  </script>
  <script type="text/javascript">
    if ((navigator.userAgent.match(/iPhone/i)) ||
      (navigator.userAgent.match(/iPod/i))) {
      if (document.cookie.indexOf("iphone_redirect=false") == -1) window.location =
        "http://www.skihundepensjonat.no/pad/";
    }

  </script>

  <style type="text/css">
    <!--
    html,
    body {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      height: 100%;
      background-image: url("19.jpg");
      background-repeat: no-repeat;
      background-position: top center;
      text-align: center;

    }

    a.link1:link {
      font-family: 'Open Sans', sans-serif;
      color: #222222;
      font-size: 17px;
      font-weight: 300;
      line-height: 17px;
      text-decoration: none;
    }

    a.link1:visited {
      font-family: 'Open Sans', sans-serif;
      color: #222222;
      font-size: 17px;
      font-weight: 300;
      line-height: 17px;
      text-decoration: none;
    }

    a.link1:hover {
      font-family: 'Open Sans', sans-serif;
      color: #ee5d19;
      font-size: 17px;
      font-weight: 300;
      line-height: 17px;
      text-decoration: none;
    }

    a.link1:active {
      font-family: 'Open Sans', sans-serif;
      color: #222222;
      font-size: 17px;
      font-weight: 300;
      line-height: 17px;
      text-decoration: none;
    }

    a.link2:link {
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      text-decoration: underline;
    }

    a.link2:visited {
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      text-decoration: underline;
    }

    a.link2:hover {
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      text-decoration: underline;
    }

    a.link2:active {
      font-family: 'Open Sans', sans-serif;
      color: #ffffff;
      font-size: 17px;
      font-weight: 300;
      line-height: 24px;
      text-decoration: underline;
    }

    .stand3 {
      font-family: 'Open Sans', sans-serif;
      font-size: 17px;
      color: #222222;
      line-height: 17px;
      font-weight: 300;
      border-bottom: 3px solid #ee5d19;
    }

    .stand4 {
      font-family: 'Open Sans', sans-serif;
      font-size: 56px;
      color: #ffffff;
      line-height: 55px;
      font-weight: 300;
    }

    .stand5 {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      color: #ffffff;
      line-height: 30px;
      font-weight: 300;
    }

    .stand6 {
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      color: #ee5d1a;
      line-height: 50px;
      font-weight: 300;
    }

    .stand7 {
      font-family: 'Open Sans', sans-serif;
      font-size: 17px;
      color: #222222;
      line-height: 24px;
      font-weight: 300;
    }

    .stand8 {
      font-family: 'Open Sans', sans-serif;
      font-size: 21px;
      color: #222222;
      line-height: 34px;
      font-weight: 300;
    }

    .stand8b {
      font-family: 'Open Sans', sans-serif;
      font-size: 21px;
      color: #222222;
      line-height: 45px;
      font-weight: 300;
    }

    .stand9 {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      color: #222222;
      line-height: 20px;
      font-weight: 300;
    }

    .stand10 {
      font-family: 'Open Sans', sans-serif;
      font-size: 33px;
      color: #ffffff;
      line-height: 64px;
      font-weight: 300;
    }

    .stand11 {
      font-family: 'Open Sans', sans-serif;
      font-size: 17px;
      color: #ffffff;
      line-height: 24px;
      font-weight: 300;
    }

    .stand12 {
      font-family: 'Open Sans', sans-serif;
      font-size: 33px;
      color: #222222;
      line-height: 64px;
      font-weight: 300;
    }

    form {
      margin: auto;
      position: relative;
      border: none;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      line-height: 14px;
      color: #e7653d;
      text-decoration: none;
    }

    input {
      width: 325px;
      border: none;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      line-height: 16px;
      color: #e7653d;
      display: block;
      height: 20px;
      outline: 0;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
    }


    textarea {
      border: none;
      padding: 10px;
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      line-height: 16px;
      color: #e7653d;
      display: block;
      outline: 0;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
    }

    -->
  </style>


  <style>
    #kontakt_btn {
      position: absolute;
      right: 0;
      top: 159px;
      width: 50px;
      /*  margin-top: -25px;*/
      z-index: 1001;
    }

  </style>

</head>



<body>

  <div id="kontakt_btn"><a href="kontakt.htm"><img border="0" src="4.jpg"></a></div>

  <table height="100%" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>

      <td valign="top">
        <center>


          <table cellspacing="0" cellpadding="0" border="0">

            <tr>
              <td width="990" valign="top" height="118">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="411"><img src="2.jpg"></td>
                    <td width="69"></td>
                    <td width="510">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><a href="index.htm" class="link1">Hjem</a></td>
                          <td width="25"></td>
                          <td><a href="om.htm" class="link1">Om </a></td>
                          <td width="25"></td>
                          <td><a href="tjenester.htm" class="link1">Tjenester</a></td>
                          <td width="25"></td>
                          <td><a href="omgivelser.htm" class="link1">Omgivelser</a></td>
                          <td width="25"></td>
                          <td><span class="stand3">Priser</span></td>
                          <td width="24"></td>
                          <td><a href="kontakt.htm" class="link1">Kontakt</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>



            <tr>
              <td width="990" valign="top" height="366"></td>
            </tr>


            <tr>
              <td width="990" valign="top" height="124"><span class="stand12">Priser</span><BR><span class="stand7">

                  <BR><BR>
                  Kr 375,- per døgn for 1 hund _(unntatt 15.06.-20.08)_
                  <BR><BR>
                  Kr 500,- per døgn for 2 hunder _m/samme eier som bor sammen (unntatt
                  <BR>15.06. - 20.08.)_
                  <BR><BR>
                  Sommerpriser 15.06. - 20.08, Kr 450,- per døgn.
                  <BR><BR>
                  Opphold for bare nyttårsaften: 500,-
                  <BR><BR>

                  <BR><BR>
                  Spør om tilbud for langtidsopphold eller
                  pensjon av flere hunder.<BR><BR>
            </tr>





            <tr>
              <td width="990" valign="top" height="190"></td>
            </tr>

            <tr>
              <td width="990" valign="top">
                <CENTER><BR><span class="stand10">Vil du vite mer?</span><BR><span class="stand11">Har du spørsmål til
                    våre tjenester, er du nysgjerrig på hvordan vi kan hjelpe deg, eller har andre henvendelser til oss?
                    Kontakt oss gjerne ved å klikke på knappen nedenfor dersom du har spørsmål eller kommentarer til
                    oss.<BR><BR>Vi vil besvare din henvendelse så raskt som mulig og ser frem til å høre fra
                    deg.<BR><BR><BR><a href="mailto:post@skihundepensjonat.no"><img src="ddd.jpg" border="0"></a>
                </CENTER>
              </td>
            </tr>

            <tr>
              <td width="990" valign="top" height="163"></td>
            </tr>

            <tr>
              <td width="990" valign="top" align="center"><span class="stand11">
                  <BR>
                  Ski Hundepensjonat<BR>
                  Tlf. 973 063 26 / 970 19 400<BR>
                  Bergerveien 21<BR>
                  1408 Kråkstad<BR>
                  <a href="mailto:post@skihundepensjonat.no" class="link2">post@skihundepensjonat.no</a><BR><a
                    href="https://www.facebook.com/pages/Ski-Hundepensjonat/194026370657183" target="self"><img
                      src="13.jpg" border="0"></a>
                </span>
              </td>
            </tr>

          </table>
        </center>
      </td>
    </tr>

    <tr>
      <td valign="top" height="330">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d64595.77310730098!2d11.0114249!3d59.6060748!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46415963523bb5bd%3A0x1a3d0bc35963e66a!2sBergerveien+21%2C+1408+Kr%C3%A5kstad!5e0!3m2!1sen!2sno!4v1482357084242"
          width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
      </td>
    </tr>

  </table>



</body>

</html>
