<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<title>Ski Hundepensjonat</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>


<style type="text/css"><!--

html, body {
           margin-top: 0px;
           margin-right: 0px;
           margin-bottom: 0px;
           margin-left: 0px;
           height:100%;
           background-image: url("20.jpg"); background-repeat:no-repeat; background-position: top center;
           text-align: center;

}

a.link1:link {
           font-family: 'Open Sans', sans-serif;
           color: #222222;
           font-size: 17px;
           font-weight:300;
           line-height: 17px;
           text-decoration: none;
}

a.link1:visited {
           font-family: 'Open Sans', sans-serif;
           color: #222222;
           font-size: 17px;
           font-weight:300;
           line-height: 17px;
           text-decoration: none;
}

a.link1:hover {
           font-family: 'Open Sans', sans-serif;
           color: #ee5d19;
           font-size: 17px;
           font-weight:300;
           line-height: 17px;
           text-decoration: none;
}

a.link1:active {
           font-family: 'Open Sans', sans-serif;
           color: #222222;
           font-size: 17px;
           font-weight:300;
           line-height: 17px;
           text-decoration: none;
}

a.link2:link {
           font-family: 'Open Sans', sans-serif;
           color: #ffffff;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: underline;
}

a.link2:visited {
           font-family: 'Open Sans', sans-serif;
           color: #ffffff;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: underline;
}

a.link2:hover {
           font-family: 'Open Sans', sans-serif;
           color: #ffffff;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: underline;
}

a.link2:active {
           font-family: 'Open Sans', sans-serif;
           color: #ffffff;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: underline;
}

a.link3:link {
           font-family: 'Open Sans', sans-serif;
           color: #222222;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: none;
}

a.link3:visited {
           font-family: 'Open Sans', sans-serif;
           color: #222222;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: none;
}

a.link3:hover {
           font-family: 'Open Sans', sans-serif;
           color: #ee5d19;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: none;
}

a.link3:active {
           font-family: 'Open Sans', sans-serif;
           color: #222222;
           font-size: 17px;
           font-weight:300;
           line-height: 24px;
           text-decoration: none;
}

.stand3 {
    font-family: 'Open Sans', sans-serif;
    font-size:17px;
    color:#222222;
    line-height:17px;
    font-weight:300;
    border-bottom: 3px solid #ee5d19;
}

.stand4 {
    font-family: 'Open Sans', sans-serif;
    font-size:56px;
    color:#ffffff;
    line-height:55px;
    font-weight:300;
}

.stand5 {
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
    color:#ffffff;
    line-height:30px;
    font-weight:300;
}

.stand6 {
    font-family: 'Open Sans', sans-serif;
    font-size:24px;
    color:#292828;
    line-height:60px;
    font-weight:300;
}

.stand7 {
    font-family: 'Open Sans', sans-serif;
    font-size:17px;
    color:#222222;
    line-height:24px;
    font-weight:300;
}

.stand8 {
    font-family: 'Open Sans', sans-serif;
    font-size:21px;
    color:#222222;
    line-height:34px;
    font-weight:300;
}

.stand8b {
    font-family: 'Open Sans', sans-serif;
    font-size:21px;
    color:#222222;
    line-height:45px;
    font-weight:300;
}

.stand9 {
    font-family: 'Open Sans', sans-serif;
    font-size:15px;
    color:#222222;
    line-height:20px;
    font-weight:300;
}

.stand10 {
    font-family: 'Open Sans', sans-serif;
    font-size:33px;
    color:#ffffff;
    line-height:64px;
    font-weight:300;
}

.stand11 {
    font-family: 'Open Sans', sans-serif;
    font-size:17px;
    color:#ffffff;
    line-height:24px;
    font-weight:300;
}

.stand12 {
    font-family: 'Open Sans', sans-serif;
    font-size:33px;
    color:#222222;
    line-height:64px;
    font-weight:300;
}

form {
  margin: auto;
  position: relative;
  border: none;
  font-family:  'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 14px;
  color: #e7653d;
  text-decoration: none;
}

input {
  width: 325px;
 border: none;
padding: 10px;
  font-family:  'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 16px;
  color: #e7653d;
  display: block;
  height: 20px;
    outline: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}


textarea {
 border: none;
padding: 10px;
  font-family:  'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 16px;
  color: #e7653d;
  display: block;
    outline: 0;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

--></style>


<style>
	#kontakt_btn {
	  position: absolute;
	  right: 0;
	  top: 159px;
	  width: 50px;
	/*  margin-top: -25px;*/
		z-index: 1001;
	}
</style>

</head>



<body>

<div id="kontakt_btn"><a href="kontakt.htm"><img border="0" src="4.jpg"></a></div>

<table height="100%" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>

<td valign="top"><center>


<table cellspacing="0" cellpadding="0" border="0">

<tr>
<td width="990" valign="top" height="118"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="411"><img src="2.jpg"></td><td width="69"></td><td width="510"><table cellspacing="0" cellpadding="0" border="0"><tr><td><a href="index.htm" class="link1">Hjem</a></td><td width="25"></td><td><a href="om.htm" class="link1">Om </a></td><td width="25"></td><td><a href="tjenester.htm" class="link1">Tjenester</a></td><td width="25"></td><td><a href="omgivelser.htm" class="link1">Omgivelser</a></td><td width="25"></td><td><a href="priser.htm" class="link1">Priser</a></td><td width="24"></td><td><span class="stand3">Kontakt</span></td><td width="48" align="right"><img src="3.jpg"></td></tr></table></td></tr></table></td>
</tr>



<tr>
<td width="990" valign="top" height="366"></td>
</tr>


<tr>
<td width="990" valign="top" height="124"><span class="stand12">Kontakt oss</span><BR><span class="stand7"><img src="222.jpg" align="right">



Ski Hundepensjonat<BR> v/ Anita Berge og Torgeir Berge<BR>
Bergerveien 21<BR>
1408 Kråkstad<BR><BR>

<a href="mailto:post@skihundepensjonat.no" class="link3"><U>post@skihundepensjonat.no</U></a><BR>



</CENTER></span></td>
</tr>





<tr>
<td width="990" valign="top" height="163"></td>
</tr>





<tr>
<td width="990" valign="top"><CENTER><span class="stand10">Vil du vite mer?</span><BR><span class="stand11">Kontakt oss i skjemaet nedenfor  dersom du har sp�rsm�l eller kommentarer til oss.<BR><BR><BR>



<form>
<table cellspacing="0" cellpadding="0" border="0">

<tr>
<td width="325"><input type="text" name="name" value="Navn"></td>
<td width="14"></td>
<td width="325"><input type="text" name="email" value="E-post"></td>
</tr>

<tr>
<td width="325" height="14"></td>
<td width="14"></td>
<td width="325"></td>
</tr>

<tr>
<td width="664" colspan="3"><textarea cols="74" rows="6" name="kommentarer" placeholder="Hva kan vi hjelpe deg med?"></textarea> </td>
</tr>

</table>


</form>





<BR><U>SEND</U></CENTER></td>
</tr>







<tr>
<td width="990" valign="top" height="112"></td>
</tr>

<tr>
<td width="990" valign="top"><CENTER><span class="stand11">


Ski Hundepensjonat<BR>
Bergerveien 21, 1408 Kr�kstad<BR><BR>

<a href="mailto:post@skihundepensjonat.no" class="link2">post@skihundepensjonat.no</a><BR><a href="https://www.facebook.com/pages/Ski-Hundepensjonat/194026370657183" target="self"><img src="13.jpg" border="0"></a>



</CENTER></td>
</tr>


<tr>
<td width="990" valign="top" height="354"></td>
</tr>

</table>

</center>

</td>

</tr>
</table>


</body>
</html>