<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
    <title>Ski Hundepensjonat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>


    <style type="text/css">
        <!--
        html,
        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            height: 100%;
            text-align: center;

        }

        a.link1:link {
            font-family: 'Open Sans', sans-serif;
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            line-height: 17px;
            text-decoration: none;
        }

        a.link1:visited {
            font-family: 'Open Sans', sans-serif;
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            line-height: 17px;
            text-decoration: none;
        }

        a.link1:hover {
            font-family: 'Open Sans', sans-serif;
            color: #ee5d19;
            font-size: 14px;
            font-weight: 300;
            line-height: 17px;
            text-decoration: none;
        }

        a.link1:active {
            font-family: 'Open Sans', sans-serif;
            color: #222222;
            font-size: 14px;
            font-weight: 300;
            line-height: 17px;
            text-decoration: none;
        }

        a.link2:link {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: underline;
        }

        a.link2:visited {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: underline;
        }

        a.link2:hover {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: underline;
        }

        a.link2:active {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: underline;
        }

        a.link3:link {
            font-family: 'Open Sans', sans-serif;
            color: #222222;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: none;
        }

        a.link3:visited {
            font-family: 'Open Sans', sans-serif;
            color: #222222;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: none;
        }

        a.link3:hover {
            font-family: 'Open Sans', sans-serif;
            color: #ee5d19;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: none;
        }

        a.link3:active {
            font-family: 'Open Sans', sans-serif;
            color: #222222;
            font-size: 17px;
            font-weight: 300;
            line-height: 24px;
            text-decoration: none;
        }



        .stand3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            color: #222222;
            line-height: 17px;
            font-weight: 300;
            border-bottom: 3px solid #ee5d19;
        }

        .stand4 {
            font-family: 'Open Sans', sans-serif;
            font-size: 56px;
            color: #ffffff;
            line-height: 64px;
            font-weight: 300;
        }

        .stand5 {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: #ffffff;
            line-height: 30px;
            font-weight: 300;
        }

        .stand6 {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            color: #292828;
            line-height: 60px;
            font-weight: 300;
        }

        .stand7 {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #222222;
            line-height: 24px;
            font-weight: 300;
        }

        .stand8 {
            font-family: 'Open Sans', sans-serif;
            font-size: 21px;
            color: #222222;
            line-height: 34px;
            font-weight: 300;
        }

        .stand8b {
            font-family: 'Open Sans', sans-serif;
            font-size: 21px;
            color: #222222;
            line-height: 45px;
            font-weight: 300;
        }

        .stand9 {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            color: #222222;
            line-height: 20px;
            font-weight: 300;
        }

        .stand10 {
            font-family: 'Open Sans', sans-serif;
            font-size: 33px;
            color: #ffffff;
            line-height: 64px;
            font-weight: 300;
        }

        .stand11 {
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            color: #ffffff;
            line-height: 24px;
            font-weight: 300;
        }

        .stand12 {
            font-family: 'Open Sans', sans-serif;
            font-size: 33px;
            color: #222222;
            line-height: 64px;
            font-weight: 300;
        }


        form {
            margin: auto;
            position: relative;
            border: none;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            line-height: 14px;
            color: #e7653d;
            text-decoration: none;
        }

        input {
            width: 325px;
            border: none;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            line-height: 16px;
            color: #e7653d;
            display: block;
            height: 20px;
            outline: 0;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }


        textarea {
            border: none;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            line-height: 16px;
            color: #e7653d;
            display: block;
            outline: 0;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }

        -->
    </style>

    <!-- Add jQuery library -->
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />

    <script type="text/javascript">
        $(document).ready(function () {
            /*
             *  Simple image gallery. Uses default settings
             */

            $('.fancybox').fancybox();

        });

    </script>

</head>

<body>

    <table height="100%" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>

            <td valign="top">
                <center>

                    <table cellspacing="0" cellpadding="0" border="0">

                        <tr>
                            <td width="320" colspan="3" valign="top"><a href="index.htm"><img src="2.jpg"
                                        border="0"></a></td>
                        </tr>

                        <tr>
                            <td width="320" colspan="3" height="35" bgcolor="#e6e6e6">
                                <CENTER>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td><a href="om.htm" class="link1">Om</a></td>
                                            <td width="20"></td>
                                            <td><a href="tjenester.htm" class="link1">Tjenester</a></td>
                                            <td width="20"></td>
                                            <td><a href="omgivelser.htm" class="link1">Omgivelser</a></td>
                                            <td width="20"></td>
                                            <td><a href="priser.htm" class="link1">Priser</a></td>
                                        </tr>
                                    </table>
                                </CENTER>
                            </td>
                        </tr>

                        <tr>
                            <td width="320" colspan="3"><img src="3f.jpg" border="0"></td>
                        </tr>

                        <tr>
                            <td width="10"></td>
                            <td width="300" valign="top">
                                <CENTER><span class="stand6">Omgivelser</span><BR><img src="9.jpg"><BR><span
                                        class="stand7">





                                        <a class="fancybox" href="g1.jpg" data-fancybox-group="gallery"><img
                                                src="gg1.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gg2.jpg" data-fancybox-group="gallery"><img
                                                src="g2.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gg3.jpg" data-fancybox-group="gallery"><img
                                                src="gg4.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="g5.jpg" data-fancybox-group="gallery"><img
                                                src="g55.jpg" border="0"></a><BR><BR>


                                        <a class="fancybox" href="g66.jpg" data-fancybox-group="gallery"><img
                                                src="g6.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="g77.jpg" data-fancybox-group="gallery"><img
                                                src="g7.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="g88.jpg" data-fancybox-group="gallery"><img
                                                src="g8.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="g99.jpg" data-fancybox-group="gallery"><img
                                                src="g9.jpg" border="0"></a><BR><BR>


                                        <a class="fancybox" href="g10.jpg" data-fancybox-group="gallery"><img
                                                src="g100.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="g11.jpg" data-fancybox-group="gallery"><img
                                                src="g111.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga1.jpg" data-fancybox-group="gallery"><img
                                                src="ga1b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga2.jpg" data-fancybox-group="gallery"><img
                                                src="ga2b.jpg" border="0"></a><BR><BR>


                                        <a class="fancybox" href="ga3.jpg" data-fancybox-group="gallery"><img
                                                src="ga3b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga4.jpg" data-fancybox-group="gallery"><img
                                                src="ga4b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga5.jpg" data-fancybox-group="gallery"><img
                                                src="ga5b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga6.jpg" data-fancybox-group="gallery"><img
                                                src="ga6b.jpg" border="0"></a><BR><BR>


                                        <a class="fancybox" href="ga7.jpg" data-fancybox-group="gallery"><img
                                                src="ga7b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga8.jpg" data-fancybox-group="gallery"><img
                                                src="ga8b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga9.jpg" data-fancybox-group="gallery"><img
                                                src="ga9b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="ga99.jpg" data-fancybox-group="gallery"><img
                                                src="ga99b.jpg" border="0"></a><BR><BR>

                                        <a class="fancybox" href="gb1.jpg" data-fancybox-group="gallery"><img
                                                src="gb1b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gb2.jpg" data-fancybox-group="gallery"><img
                                                src="gb2b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gb5.jpg" data-fancybox-group="gallery"><img
                                                src="gb5b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gb4b.jpg" data-fancybox-group="gallery"><img
                                                src="gb4.jpg" border="0"></a><BR><BR>

                                        <a class="fancybox" href="gb6.jpg" data-fancybox-group="gallery"><img
                                                src="gb6b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gl1.jpg" data-fancybox-group="gallery"><img
                                                src="gl2.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gl3.jpg" data-fancybox-group="gallery"><img
                                                src="gl3b.jpg" border="0"></a><BR><BR>
                                        <a class="fancybox" href="gy1.jpg" data-fancybox-group="gallery"><img
                                                src="gy2.jpg" border="0"></a>


                                        <BR><BR><BR>




                                </CENTER>
                            </td>
                            <td width="10"></td>
                        </tr>



                        <tr>
                            <td width="320" colspan="3" bgcolor="#414141" height="230">
                                <CENTER><span class="stand11">
                                        <BR>
                                        Ski Hundepensjonat<BR>
                                        Tlf. 973 063 26 / 970 19 400<BR>
                                        Bergerveien 21<BR>
                                        1408 Kråkstad<BR>
                                        <BR>
                                        <a href="mailto:post@skihundepensjonat.no"
                                            class="link2">post@skihundepensjonat.no</a><BR><a
                                            href="https://www.facebook.com/www.skihundepensjonat.no"
                                            target="self"><img src="13.jpg" border="0"></a>


                                </CENTER>
                            </td>
                        </tr>


                        <tr>
                            <td valign="top" height="330" colspan="3">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.6990903305175!2d10.72588721609625!3d59.92054118186963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e78b9806335%3A0x31b35808739912dd!2sParkveien+25%2C+0350+Oslo!5e0!3m2!1sen!2sno!4v1469489474528"
                                    width="100%" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </td>
                        </tr>

                    </table>

                </center>

            </td>

        </tr>
    </table>




</body>

</html>
